JWT_SECRET = 12345
Maham_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NDBkMzhjYWRkM2E2MDlkNjIxOGQ2OSIsImlhdCI6MTcxNTU5OTU4OH0.kDcAz1SWczi14P4Lhx9CMi2IX1HRsIIyjTK0ddxQctk

admin = adnpyari,
admin_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NDFmYzY2M2Y3MTcxNzc2ZTYyYzZhOSIsInVzZXJuYW1lIjoiQWRhbiBhemVlbSIsImlhdCI6MTcxNTYwMDQ4N30.gX9yZ63Hfrf3uCPC29ivIKoj-KZ6q_MBwGKRBZRqyFA